<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Driver Dashboard</title>
  <style>
    body {
      font-family: Arial, sans-serif;
    }
    .container {
      width: 300px;
      margin: 50px auto;
    }
    .trip {
      border: 1px solid #ccc;
      padding: 10px;
      margin-bottom: 10px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Available Trips</h1>
    <div id="tripList"></div>
  </div>

  <script>
    async function fetchAvailableTrips() {
      const token = localStorage.getItem('token');  // JWT token for authentication
      const response = await fetch('/api/trip/availableTrips', {
        headers: {
          'Authorization': `Bearer ${token}`
        }
      });
      const trips = await response.json();

      const tripList = document.getElementById('tripList');
      tripList.innerHTML = '';  // Clear the list first

      trips.forEach(trip => {
        const tripElement = document.createElement('div');
        tripElement.classList.add('trip');
        tripElement.innerHTML = `
          <p>Trip ID: ${trip.id}</p>
          <p>Pickup: ${trip.pickupLocation}</p>
          <p>Dropoff: ${trip.dropoffLocation}</p>
          <p>Status: ${trip.status}</p>
          <button onclick="acceptTrip('${trip.id}')">Accept Trip</button>
        `;
        tripList.appendChild(tripElement);
      });
    }

    async function acceptTrip(tripId) {
      const driverId = 1;  // You can make this dynamic in a real app
      const token = localStorage.getItem('token');
      const response = await fetch('/api/trip/accept', {
        method: 'PUT',
        headers: {
          'Content-Type': 'application/json',
          'Authorization': `Bearer ${token}`
        },
        body: JSON.stringify({ tripId, driverId })
      });

      const result = await response.json();
      alert(result.msg || 'Error during trip acceptance');
      fetchAvailableTrips();  // Refresh the list
    }

    fetchAvailableTrips();
  </script>
</body>
</html>
