<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sign Up</title>
  <style>
    body {
      font-family: Arial, sans-serif;
    }
    .container {
      width: 300px;
      margin: 50px auto;
    }
    .form-group {
      margin-bottom: 15px;
    }
    .form-group input {
      width: 100%;
      padding: 8px;
      margin-top: 5px;
    }
    button {
      padding: 10px;
      width: 100%;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Sign Up</h1>
    <div class="form-group">
      <label for="name">Name</label>
      <input type="text" id="name" placeholder="Your name">
    </div>
    <div class="form-group">
      <label for="email">Email</label>
      <input type="email" id="email" placeholder="Your email">
    </div>
    <div class="form-group">
      <label for="password">Password</label>
      <input type="password" id="password" placeholder="Your password">
    </div>
    <div class="form-group">
      <label for="role">Role</label>
      <select id="role">
        <option value="passenger">Passenger</option>
        <option value="driver">Driver</option>
      </select>
    </div>
    <button onclick="signUp()">Sign Up</button>
    <p>Already have an account? <a href="login.html">Login here</a></p>
  </div>

  <script>
    async function signUp() {
      const name = document.getElementById('name').value;
      const email = document.getElementById('email').value;
      const password = document.getElementById('password').value;
      const role = document.getElementById('role').value;

      const response = await fetch('/api/auth/signup', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ name, email, password, role })
      });

      const result = await response.json();
      if (response.ok) {
        alert('Signed up successfully!');
        window.location.href = 'login.html';
      } else {
        alert(result.msg || 'Error during sign-up');
      }
    }
  </script>
</body>
</html>
