<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <style>
    body {
      font-family: Arial, sans-serif;
    }
    .container {
      width: 300px;
      margin: 50px auto;
    }
    .form-group {
      margin-bottom: 15px;
    }
    .form-group input {
      width: 100%;
      padding: 8px;
      margin-top: 5px;
    }
    button {
      padding: 10px;
      width: 100%;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Login</h1>
    <div class="form-group">
      <label for="email">Email</label>
      <input type="email" id="email" placeholder="Your email">
    </div>
    <div class="form-group">
      <label for="password">Password</label>
      <input type="password" id="password" placeholder="Your password">
    </div>
    <button onclick="login()">Login</button>
    <p>Don't have an account? <a href="index.html">Sign up here</a></p>
  </div>

  <script>
    async function login() {
      const email = document.getElementById('email').value;
      const password = document.getElementById('password').value;

      const response = await fetch('/api/auth/login', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ email, password })
      });

      const result = await response.json();
      if (response.ok) {
        alert('Logged in successfully!');
        localStorage.setItem('token', result.token);  // Save token
        window.location.href = 'trip.html';  // Redirect to trip page
      } else {
        alert(result.msg || 'Error during login');
      }
    }
  </script>
</body>
</html>
