<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Manage Trips</title>
  <style>
    body {
      font-family: Arial, sans-serif;
    }
    .container {
      width: 300px;
      margin: 50px auto;
    }
    .form-group {
      margin-bottom: 15px;
    }
    .form-group input {
      width: 100%;
      padding: 8px;
      margin-top: 5px;
    }
    button {
      padding: 10px;
      width: 100%;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Request a Trip</h1>
    <div class="form-group">
      <label for="pickupLocation">Pickup Location</label>
      <input type="text" id="pickupLocation" placeholder="Pickup location">
    </div>
    <div class="form-group">
      <label for="dropoffLocation">Dropoff Location</label>
      <input type="text" id="dropoffLocation" placeholder="Dropoff location">
    </div>
    <button onclick="requestTrip()">Request Trip</button>

    <!-- Display the Trip ID -->
    <h2>Requested Trip Details</h2>
    <p id="tripIdDisplay">No trip requested yet.</p>

    <h2>Accept a Trip (Driver)</h2>
    <div class="form-group">
      <label for="tripId">Trip ID</label>
      <input type="text" id="tripId" placeholder="Trip ID" value="">
    </div>
    <div class="form-group">
      <label for="driverId">Driver ID</label>
      <input type="text" id="driverId" placeholder="Driver ID">
    </div>
    <button onclick="acceptTrip()">Accept Trip</button>

    <h2>Complete a Trip (Driver)</h2>
    <div class="form-group">
      <label for="completeTripId">Trip ID</label>
      <input type="text" id="completeTripId" placeholder="Trip ID">
    </div>
    <button onclick="completeTrip()">Complete Trip</button>
  </div>

  <script>
    async function requestTrip() {
      const pickupLocation = document.getElementById('pickupLocation').value;
      const dropoffLocation = document.getElementById('dropoffLocation').value;
      const token = localStorage.getItem('token');  // JWT token for authentication

      const response = await fetch('/api/trip/request', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json',
          'Authorization': `Bearer ${token}`
        },
        body: JSON.stringify({ pickupLocation, dropoffLocation, passengerId: 1 })  // passengerId should be dynamic
      });

      const result = await response.json();
      if (result.trip && result.trip.id) {
        // Display the Trip ID
        document.getElementById('tripIdDisplay').innerText = `Trip ID: ${result.trip.id}`;
        // Store the Trip ID for later use (in accept and complete functions)
        sessionStorage.setItem('currentTripId', result.trip.id);
        document.getElementById('tripId').value = result.trip.id;  // Pre-fill the trip ID for accepting
        document.getElementById('completeTripId').value = result.trip.id;  // Pre-fill the trip ID for completing
      } else {
        alert(result.msg || 'Error during trip request');
      }
    }

    async function acceptTrip() {
      const tripId = document.getElementById('tripId').value;
      const driverId = document.getElementById('driverId').value;
      const token = localStorage.getItem('token');

      const response = await fetch('/api/trip/accept', {
        method: 'PUT',
        headers: {
          'Content-Type': 'application/json',
          'Authorization': `Bearer ${token}`
        },
        body: JSON.stringify({ tripId, driverId })
      });

      const result = await response.json();
      alert(result.msg || 'Error during trip acceptance');
    }

    async function completeTrip() {
      const tripId = document.getElementById('completeTripId').value;
      const token = localStorage.getItem('token');

      const response = await fetch('/api/trip/complete', {
        method: 'PUT',
        headers: {
          'Content-Type': 'application/json',
          'Authorization': `Bearer ${token}`
        },
        body: JSON.stringify({ tripId })
      });

      const result = await response.json();
      alert(result.msg || 'Error during trip completion');
    }
  </script>
</body>
</html>
